@import "consts/color.scss";
@import "consts/size.scss";

/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
    position: relative;
    left: var(--page-header-width);
    width: calc(100% - var(--page-header-width));
    min-height: 100vh;
    padding: 30px;
    color: var(--page-content-txtColor);
    background: var(--page-content-bgColor);

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .grid>article {
        display: flex;
        height: 300px;
        background: var(--page-content-blockColor);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }

    .grid>article:first-child,
    .grid>article:last-child {
        grid-column: 1 / -1;
    }
}

.search-and-user {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 50px;
    align-items: center;
    background: var(--page-content-bgColor);
    margin-bottom: 30px;

    form {
        position: relative;

        svg {
            width: 26px;
            height: 26px;
            fill: var(--page-content-txtColor);
        }

        button {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }
    }

    [type="search"] {
        width: 100%;
        height: 50px;
        font-size: 1.5rem;
        padding-left: 15px;
        background: var(--page-content-blockColor);
        color: var(--white);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }

    ::placeholder {
        color: var(--page-content-txtColor);
    }

    .admin-profile {
        display: flex;
        align-items: center;

        .greeting {
            margin: 0 10px 0 20px;
        }

        svg {
            width: 30px;
            height: 30px;
        }

        .notifications {
            position: relative;
        }

        .badge {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -10px;
            right: -3px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
            color: var(--white);
            background: var(--red);
        }
    }
}

/* Media Query
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 767px) {
    .page-content {
        position: static;
        width: 100%;
        min-height: 0;
        padding: 10px;

        .grid {
            grid-gap: 10px;
        }
    }

    .search-and-user {
        position: fixed;
        left: 151px;
        top: 10px;
        padding: 0;
        grid-column-gap: 5px;
        width: calc(100% - 161px);
        border-radius: var(--border-radius);
        background: transparent;

        [type="search"] {
            font-size: 1rem;
            height: 35px;
        }

        form svg {
            width: 18px;
            height: 18px;
        }

        .admin-profile {
            .greeting {
                display: none;
            }

            svg {
                fill: var(--white);
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .page-content .grid>article {
        grid-column: 1 / -1;
    }
}